debug=false
oauth.consumerKey=gz1YDv4yHZN6qPdz9zbgjw
oauth.consumerSecret=v6aqS38haFxWRoNQ8C9XQjnaiqQwepR5acBiON6po0
oauth.accessToken=17960107-P5pFyk4hJ1KfY12ad39pegmNylRZQmWcChuU43ysm
oauth.accessTokenSecret=FXFpHWzimLWiBrO3iCEqkE4viyiDVbA5AJYe4Jj9o