form {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;

    text-align: center;

    input {
        font-size: 16px;
        padding: 10px;
    }

    p.error {
        color: red;
    }
}

#result {
    margin-top: 70px;

    font-family: 'Roboto Slab', 'Arial', serif;
    font-weight: 400;
}

#content {
    text-align: center;
}

#result {
    &.error {
        color: red;
        font-size: 50pt;
    }

    &.result {
        font-size: 72pt;
    }
}
