default = LOCAL

# general properties
# general_parallel_invocations = 1
logging_logserver = 12000
general_monitoring = on 

# configuration for local VM setup 
local_starting_port = 10000
local_path_to_server = ./
local_server_script = ./run_server.sh

# configuration for our Openstack cloud
os_properties = META-INF/openstack.properties
os_instance_type = m1.tiny
os_server_port = 10000
os_hard_limit = 5
os_security_group = default
os_ssh_key = default
os_local_machine_is_node = false
os_jms_server = 128.130.172.194
os_cloudscale_image = 329e4d16-f4d7-4585-98ce-0517de408408
# os_tunneling_provider = at.ac.tuwien.infosys.cloudscale.sample.ExampleTunnelingProvider
# os_tunneling_provider = at.ac.tuwien.infosys.cloudscale.sample.ExampleExternalTunnelingProvider
