handlers = at.ac.tuwien.infosys.cloudscale.server.ServerLogger
.level = SEVERE
at.ac.tuwien.infosys.cloudscale.level = SEVERE 
at.ac.tuwien.infosys.cloudscale.server.level = SEVERE 
at.ac.tuwien.infosys.cloudscale.server.ServerLogger.host = localhost
at.ac.tuwien.infosys.cloudscale.server.ServerLogger.port = 12000
at.ac.tuwien.infosys.cloudscale.server.ServerLogger.formatter = at.ac.tuwien.infosys.cloudscale.server.ServerLogFormatter
